<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-MZ-Jlw">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-F6-snN">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-6N-OXn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-bY-V1S">
                                        <rect key="frame" x="230" y="2" width="141" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Sqk-uk-gPk"/>
                                            <constraint firstAttribute="height" constant="52" id="dCg-MY-ydY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-oL-uAc">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="CmL-W9-5yg"/>
                                            <constraint firstAttribute="height" constant="32" id="Keh-Yw-Fsr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yk-aC-MAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vR4-bY-V1S" firstAttribute="centerY" secondItem="IVA-6N-OXn" secondAttribute="centerY" id="05x-8y-KAi"/>
                                    <constraint firstItem="vR4-bY-V1S" firstAttribute="centerX" secondItem="IVA-6N-OXn" secondAttribute="centerX" id="5Ob-9Z-U3T"/>
                                    <constraint firstItem="9Fs-oL-uAc" firstAttribute="top" secondItem="IVA-6N-OXn" secondAttribute="top" constant="12" id="6Lp-aW-0HP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fs-oL-uAc" secondAttribute="trailing" constant="8" id="SYu-eF-adC"/>
                                    <constraint firstAttribute="height" constant="55" id="TUD-YE-gjg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-6M-2Ps">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Su2-Q5-3Zp">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kOY-Mu-0bh" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-vI-Ya0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-jq-9To">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="voR-ti-8RQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69573479729729726" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MSZ-vI-Ya0" secondAttribute="trailing" id="3q0-87-b6l"/>
                                            <constraint firstItem="kf4-jq-9To" firstAttribute="top" secondItem="MSZ-vI-Ya0" secondAttribute="bottom" id="6TV-7s-Xxk"/>
                                            <constraint firstItem="MSZ-vI-Ya0" firstAttribute="top" secondItem="kOY-Mu-0bh" secondAttribute="top" id="Dw6-j7-nyV"/>
                                            <constraint firstAttribute="trailing" secondItem="kf4-jq-9To" secondAttribute="trailing" id="HAk-Ml-Kyo"/>
                                            <constraint firstItem="kf4-jq-9To" firstAttribute="leading" secondItem="kOY-Mu-0bh" secondAttribute="leading" id="Twm-UV-uMt"/>
                                            <constraint firstItem="MSZ-vI-Ya0" firstAttribute="leading" secondItem="kOY-Mu-0bh" secondAttribute="leading" id="bK9-wL-DnG"/>
                                            <constraint firstItem="MSZ-vI-Ya0" firstAttribute="leading" secondItem="kOY-Mu-0bh" secondAttribute="leading" id="eXw-Yh-49j"/>
                                            <constraint firstAttribute="bottom" secondItem="kf4-jq-9To" secondAttribute="bottom" id="fMe-U1-VX6"/>
                                            <constraint firstItem="MSZ-vI-Ya0" firstAttribute="top" secondItem="kOY-Mu-0bh" secondAttribute="top" id="i97-FF-21T"/>
                                            <constraint firstAttribute="trailing" secondItem="MSZ-vI-Ya0" secondAttribute="trailing" id="zXR-n2-5AN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="kf4-jq-9To" id="yTt-fh-R0q"/>
                                            <outlet property="thumbImg" destination="MSZ-vI-Ya0" id="0kd-x4-oTB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6w-6M-2Ps" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Cw-BX-z1l"/>
                            <constraint firstAttribute="trailing" secondItem="eEj-MZ-Jlw" secondAttribute="trailing" id="99Q-A2-hDM"/>
                            <constraint firstItem="IVA-6N-OXn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Exv-rs-iyh"/>
                            <constraint firstItem="eEj-MZ-Jlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFe-jV-Kmi"/>
                            <constraint firstItem="7O0-F6-snN" firstAttribute="top" secondItem="IVA-6N-OXn" secondAttribute="bottom" id="NJR-Oj-mEu"/>
                            <constraint firstItem="7O0-F6-snN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Npu-1Q-PL1"/>
                            <constraint firstItem="F6w-6M-2Ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OMs-fK-BKV"/>
                            <constraint firstItem="IVA-6N-OXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLh-F9-dSA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6w-6M-2Ps" secondAttribute="bottom" constant="20" id="TpZ-eK-TPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEj-MZ-Jlw" secondAttribute="bottom" id="XBk-8e-80e"/>
                            <constraint firstAttribute="trailing" secondItem="IVA-6N-OXn" secondAttribute="trailing" id="bVu-0R-qcD"/>
                            <constraint firstItem="F6w-6M-2Ps" firstAttribute="top" secondItem="7O0-F6-snN" secondAttribute="bottom" constant="20" id="kD3-h4-LMo"/>
                            <constraint firstAttribute="trailing" secondItem="7O0-F6-snN" secondAttribute="trailing" id="qJB-v9-Npv"/>
                            <constraint firstItem="eEj-MZ-Jlw" firstAttribute="top" secondItem="IVA-6N-OXn" secondAttribute="bottom" id="qvQ-6P-38r"/>
                            <constraint firstItem="eEj-MZ-Jlw" firstAttribute="top" secondItem="7O0-F6-snN" secondAttribute="bottom" id="xao-b6-FMK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvQ-6P-38r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="F6w-6M-2Ps" id="jLq-HH-ASB"/>
                        <outlet property="searchBar" destination="7O0-F6-snN" id="CRp-xQ-SQc"/>
                        <segue destination="9Bb-yO-qn5" kind="show" identifier="PokemonDetailVC" id="2Up-iY-5th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="F2v-RN-qh9">
            <objects>
                <viewController id="9Bb-yO-qn5" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpW-ow-eg1"/>
                        <viewControllerLayoutGuide type="bottom" id="d9g-hT-miJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcM-k3-jxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geS-pm-PpP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-53-xvH">
                                        <rect key="frame" x="8" y="15" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eyd-P1-y7W"/>
                                            <constraint firstAttribute="height" constant="25" id="kNK-8a-1lE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="9Bb-yO-qn5" eventType="touchUpInside" id="FaF-hZ-HP5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-me-TLh">
                                        <rect key="frame" x="143" y="13" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="L2C-D8-oGj"/>
                                            <constraint firstAttribute="height" constant="30" id="Sag-rz-Xqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ANK-me-TLh" firstAttribute="centerY" secondItem="geS-pm-PpP" secondAttribute="centerY" id="O5h-gS-JXA"/>
                                    <constraint firstItem="xN1-53-xvH" firstAttribute="leading" secondItem="geS-pm-PpP" secondAttribute="leading" constant="8" id="PoB-TA-oKB"/>
                                    <constraint firstItem="ANK-me-TLh" firstAttribute="centerX" secondItem="geS-pm-PpP" secondAttribute="centerX" id="bIN-dp-GNT"/>
                                    <constraint firstAttribute="bottom" secondItem="xN1-53-xvH" secondAttribute="bottom" constant="15" id="hAH-9X-vQH"/>
                                    <constraint firstAttribute="height" constant="55" id="rfj-uW-W85"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-Iw-yDl">
                                <rect key="frame" x="20" y="75" width="560" height="365"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-oQ-Qk2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="m77-9B-MLq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-ja-NlN">
                                        <rect key="frame" x="0.0" y="44" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50" translatesAutoresizingMaskIntoConstraints="NO" id="myO-zx-Rwt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jcJ-Za-Gkh"/>
                                                    <constraint firstAttribute="height" constant="120" id="yrn-Tg-ZLB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-3C-yWf">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-IE-e0W">
                                        <rect key="frame" x="0.0" y="179" width="560" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-hR-hKK">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-Vi-T6R">
                                                <rect key="frame" x="43" y="0.0" width="385" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-lo-lfl">
                                                <rect key="frame" x="428" y="0.0" width="77" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-wr-KFw">
                                                <rect key="frame" x="505" y="0.0" width="55" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-QX-s9q">
                                        <rect key="frame" x="0.0" y="237" width="560" height="43"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pcn-Pz-HEY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="maz-4f-NJz">
                                        <rect key="frame" x="0.0" y="295" width="560" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-L9-7Ub">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-Uq-AYw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-Ql-Jh5">
                                                <rect key="frame" x="280" y="0.0" width="140" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-EX-0m1">
                                                <rect key="frame" x="420" y="0.0" width="140" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-Xg-k0y">
                                        <rect key="frame" x="0.0" y="353" width="560" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-N3-pmq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-Go-hiV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-9M-YTH">
                                                <rect key="frame" x="280" y="0.0" width="140" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BON-XX-eEc">
                                                <rect key="frame" x="420" y="0.0" width="140" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-vs-C7d">
                                <rect key="frame" x="0.0" y="440" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-2r-NZX">
                                        <rect key="frame" x="151" y="1" width="298" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Gpg-O6-eEn"/>
                                            <constraint firstAttribute="width" constant="298" id="sRV-Dn-iIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Plu-2r-NZX" firstAttribute="centerY" secondItem="d7a-vs-C7d" secondAttribute="centerY" id="4ls-6L-cRg"/>
                                    <constraint firstItem="Plu-2r-NZX" firstAttribute="centerX" secondItem="d7a-vs-C7d" secondAttribute="centerX" id="H1D-YH-Y6s"/>
                                    <constraint firstAttribute="height" constant="26" id="f3j-5E-SyE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="REB-gG-twO">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-yv-0Eh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xef-ww-zeF"/>
                                            <constraint firstAttribute="width" constant="100" id="f9b-mc-f8W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-gv-o6I">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FpC-P8-uaK"/>
                                            <constraint firstAttribute="width" constant="100" id="eCM-w6-o2j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDb-Iw-yDl" firstAttribute="top" secondItem="geS-pm-PpP" secondAttribute="bottom" constant="20" id="3LO-bN-OSI"/>
                            <constraint firstItem="REB-gG-twO" firstAttribute="leading" secondItem="qcM-k3-jxx" secondAttribute="leadingMargin" id="4nI-YQ-vZP"/>
                            <constraint firstItem="REB-gG-twO" firstAttribute="top" secondItem="d7a-vs-C7d" secondAttribute="bottom" constant="6" id="EMS-QS-Xms"/>
                            <constraint firstAttribute="trailing" secondItem="d7a-vs-C7d" secondAttribute="trailing" id="LCt-Fr-7c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REB-gG-twO" secondAttribute="trailing" id="Qul-4B-1ck"/>
                            <constraint firstItem="d7a-vs-C7d" firstAttribute="top" secondItem="dDb-Iw-yDl" secondAttribute="bottom" constant="20" id="Z81-ad-I15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDb-Iw-yDl" secondAttribute="trailing" id="a9K-wc-Icv"/>
                            <constraint firstItem="geS-pm-PpP" firstAttribute="leading" secondItem="qcM-k3-jxx" secondAttribute="leading" id="c1U-PB-Lqg"/>
                            <constraint firstItem="geS-pm-PpP" firstAttribute="top" secondItem="qcM-k3-jxx" secondAttribute="top" id="e4K-v5-GPg"/>
                            <constraint firstItem="d9g-hT-miJ" firstAttribute="top" secondItem="REB-gG-twO" secondAttribute="bottom" constant="8" id="hQn-3e-orc"/>
                            <constraint firstItem="dDb-Iw-yDl" firstAttribute="leading" secondItem="qcM-k3-jxx" secondAttribute="leadingMargin" id="rAQ-Ly-4jq"/>
                            <constraint firstItem="d7a-vs-C7d" firstAttribute="leading" secondItem="qcM-k3-jxx" secondAttribute="leading" id="rQj-j5-239"/>
                            <constraint firstAttribute="trailing" secondItem="geS-pm-PpP" secondAttribute="trailing" id="zia-G5-005"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="BON-XX-eEc" id="Dab-9N-CXX"/>
                        <outlet property="currentEvoImg" destination="V7e-yv-0Eh" id="wOa-0L-GsB"/>
                        <outlet property="defenseLabel" destination="9UX-wr-KFw" id="H7u-b5-2wf"/>
                        <outlet property="descriptionLabel" destination="wCL-3C-yWf" id="Rxe-vk-MRD"/>
                        <outlet property="evoLabel" destination="Plu-2r-NZX" id="lwf-nB-DAL"/>
                        <outlet property="heightLabel" destination="0Bw-Uq-AYw" id="4Qw-E4-HaY"/>
                        <outlet property="mainImage" destination="myO-zx-Rwt" id="ehi-aJ-GXy"/>
                        <outlet property="nameLabel" destination="ANK-me-TLh" id="8Ed-NF-hsL"/>
                        <outlet property="nextEvoImg" destination="pLn-gv-o6I" id="zu6-2B-Dw6"/>
                        <outlet property="pokedexLabel" destination="U3K-EX-0m1" id="Yvx-UM-zUe"/>
                        <outlet property="typeLabel" destination="7rj-Vi-T6R" id="vp1-dC-V2k"/>
                        <outlet property="weightLabel" destination="YKB-Go-hiV" id="DXq-BG-x8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLa-nZ-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="50" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
